#textdomain wesnoth-Antar

## fire overlay
#  little fire
{OVERLAY                 *^Fy0  ../terrain/animated-fire/fire_start/FS0.png:200/terrain/animated-fire/fire_start/FS1.png:200,../terrain/animated-fire/fire_start/FS2.png:200,../terrain/animated-fire/fire_start/FS3.png:200}

# full fire
{OVERLAY                 *^Fy1  ../terrain/animated-fire/fire_step_1/pf1.png:200/terrain/animated-fire/fire_step_1/pf2.png:200,../terrain/animated-fire/fire_step_1/pf3.png:200,../terrain/animated-fire/fire_step_1/pf4.png:200,../terrain/animated-fire/fire_step_1/pf5.png:200,../terrain/animated-fire/fire_step_1/pf6.png:200}
{OVERLAY                 *^Fy2  ../terrain/animated-fire/fire_step_1/pf1.png:200/terrain/animated-fire/fire_step_1/pf2.png:200,../terrain/animated-fire/fire_step_1/pf3.png:200,../terrain/animated-fire/fire_step_1/pf4.png:200,../terrain/animated-fire/fire_step_1/pf5.png:200,../terrain/animated-fire/fire_step_1/pf6.png:200}
{OVERLAY                 *^Fy3  ../terrain/animated-fire/fire_step_1/pf1.png:200/terrain/animated-fire/fire_step_1/pf2.png:200,../terrain/animated-fire/fire_step_1/pf3.png:200,../terrain/animated-fire/fire_step_1/pf4.png:200,../terrain/animated-fire/fire_step_1/pf5.png:200,../terrain/animated-fire/fire_step_1/pf6.png:200}
{OVERLAY                 *^Fy4  ../terrain/animated-fire/fire_step_1/pf1.png:200/terrain/animated-fire/fire_step_1/pf2.png:200,../terrain/animated-fire/fire_step_1/pf3.png:200,../terrain/animated-fire/fire_step_1/pf4.png:200,../terrain/animated-fire/fire_step_1/pf5.png:200,../terrain/animated-fire/fire_step_1/pf6.png:200}
{OVERLAY                 *^Fy5  ../terrain/animated-fire/fire_step_1/pf1.png:200/terrain/animated-fire/fire_step_1/pf2.png:200,../terrain/animated-fire/fire_step_1/pf3.png:200,../terrain/animated-fire/fire_step_1/pf4.png:200,../terrain/animated-fire/fire_step_1/pf5.png:200,../terrain/animated-fire/fire_step_1/pf6.png:200}
{OVERLAY                 *^Fy6  ../terrain/animated-fire/fire_step_1/pf1.png:200/terrain/animated-fire/fire_step_1/pf2.png:200,../terrain/animated-fire/fire_step_1/pf3.png:200,../terrain/animated-fire/fire_step_1/pf4.png:200,../terrain/animated-fire/fire_step_1/pf5.png:200,../terrain/animated-fire/fire_step_1/pf6.png:200}

{OVERLAY                 *^Fy7                                                      ../terrain/animated-fire/ashes/ashes_1}
{OVERLAY                 *^Fy8                                                      ../terrain/animated-fire/ashes/ashes_2}
{OVERLAY                 *^Fy9                                                      ../terrain/animated-fire/ashes/ashes_3}
{OVERLAY                 *^Fy10                                                     ../terrain/animated-fire/ashes/ashes_4}
{OVERLAY                 *^Fy11                                                     ../terrain/animated-fire/ashes/ashes_5}
{OVERLAY                 *^Fy12                                                     ../terrain/animated-fire/ashes/ashes_6}

#####################################################################################################################

# scenery overlay

{OVERLAY *^Y1  ../terrain/interieur_1}
{OVERLAY *^Y2  ../items/burial}
{OVERLAY *^Y3  ../terrain/wood-pillar}
{OVERLAY *^Y5  ../terrain/firewood_lr_1}
{OVERLAY *^Y6  ../terrain/firewood_lr_2}
{OVERLAY *^Y7  ../terrain/skulls}
{OVERLAY *^Y8  ../terrain/lr_things_2}
{OVERLAY *^Y9  ../terrain/lr_things_3}
{OVERLAY *^Y10 ../terrain/lr_things_4}
{OVERLAY *^Y11 ../terrain/lr_things_5}
{OVERLAY *^Y12 ../terrain/lr_things_6}
{OVERLAY *^Y13 ../terrain/lr_things_7}
{OVERLAY *^Y14 ../terrain/lr_things_8}
{OVERLAY *^Y15 ../terrain/larger_cage}
{OVERLAY *^Y22 ../terrain/rubble5}                                        ### used in 01
{OVERLAY *^Y23 ../terrain/rubble6}                                        ### used in 01
{OVERLAY *^Y24 ../terrain/rubble7}                                        ### used in 01
{OVERLAY *^Y25 ../terrain/underwater_rock}                                ### used in 01
{OVERLAY *^Y26 ../terrain/rubble8}                                        ### used in 01
{OVERLAY *^Y27 ../terrain/rubble9}                                        ### used in 01
{OVERLAY *^Y28 ../terrain/well-small}                                     ### used in 01 ???
{OVERLAY *^Y29 ../terrain/runic_168_by_Megane}                            ### used in 08

#####################################################################################################################

#####################################################################################################################

# village by Zebulon

{OVERLAY *^V20 ../terrain/human-village_188_by_zebulon}                                                                                    ### used in Attack of the Undead
{OVERLAY *^V25 ../terrain/village/human-city3}
{OVERLAY *^V26 ../terrain/village/human-city-ruin3}
{OVERLAY *^V27 ../terrain/ruined_chateau}                                                                                                  ### used in Lord Othar
{OVERLAY *^V28 ../terrain/ANO__akl-ruin}

#####################################################################################################################

# chasm

{TERRAIN_BASE            Qxe^1                                                       cave/earthy-floor}                                    ### used in Revenge
{TERRAIN_BASE            Qxe^3                                                               swamp/mud}                                    ### used in Revenge
{TERRAIN_BASE            Qxe^5                                                             frozen/snow}                                    ### used in Dwarven Pass
{TERRAIN_BASE            Qxe^6                                                              frozen/ice}                                    ### used in Dwarven Pass

#####################################################################################################################

# brazier + light brazier

{OVERLAY *^yyB ("../items/brazier")}
{OVERLAY *^yyLB ("../items/brazier-lit1.png:140,../items/brazier-lit2.png:140,../items/brazier-lit3.png:140,../items/brazier-lit4.png:140,../items/brazier-lit5.png:140,../items/brazier-lit6.png:140,../items/brazier-lit7.png:140,../items/brazier-lit8.png:140")}

#####################################################################################################################

# prisongate

{OVERLAY_P         *^yyP/                                      120      "../scenery/gate-rusty-se"}                                       ### used in The Dwarves
{OVERLAY_P         *^yyP\                                      120      "../scenery/gate-rusty-sw"}                                       ### used in The Dwarves

#####################################################################################################################

# woodendoor

{OVERLAY_P         *^y/W1                                      120      "../terrain/wooden-door-se"}
{OVERLAY_P         *^y/W2                                      120      "../terrain/wooden-door-se-open"}
{OVERLAY_P         *^y\W1                                      120      "../terrain/wooden-door-sw"}
{OVERLAY_P         *^y\W2                                      120      "../terrain/wooden-door-sw-open"}

#####################################################################################################################

# stone wall gate
	[terrain_graphics]
		map="
,  *
*,   2
,  1
*,   *
,  *"
		[tile]
			pos=2
			type=Xo*
			set_no_flag=wall-sw
		[/tile]
		[tile]
			pos=1
			type=*^y/W4
		[/tile]
		[image]
			name=../terrain/stone_gate/wall-stone-door-open-ne.png
			base=117,144
			center=90,144
		[/image]
	[/terrain_graphics]
	[terrain_graphics]
		map="
,  *
*,   2
,  1
*,   *
,  *"
		[tile]
			pos=2
			type=Xo*
			set_no_flag=wall-sw
		[/tile]
		[tile]
			pos=1
			type=*^y/W3
		[/tile]
		[image]
			name=../terrain/stone_gate/wall-stone-door-closed-ne.png
			base=117,144
			center=90,144
		[/image]
	[/terrain_graphics]
	[terrain_graphics]
		map="
,  *
*,   *
,  1
2,   *
,  *"
		[tile]
			pos=2
			type=Xo*
			set_no_flag=wall-ne
		[/tile]
		[tile]
			pos=1
			type=*^y/W3,*^y/W4
		[/tile]
		[image]
			name=../terrain/stone_gate/wall-stone-door-open-sw.png
			layer=0
			base=63,182
			center=90,144
		[/image]
	[/terrain_graphics]
	
	[terrain_graphics]
		map="
,  *
2,   *
,  1
*,   *
,  *"
		[tile]
			pos=2
			type=Xo*
			set_no_flag=wall-se
		[/tile]
		[tile]
			pos=1
			type=*^y\W3
		[/tile]
		[image]
			name=../terrain/stone_gate/wall-stone-door-closed-nw.png
			base=117,144
			center=90,144
		[/image]
	[/terrain_graphics]
	[terrain_graphics]
		map="
,  *
2,   *
,  1
*,   *
,  *"
		[tile]
			pos=2
			type=Xo*
			set_no_flag=wall-se
		[/tile]
		[tile]
			pos=1
			type=*^y\W4
		[/tile]
		[image]
			name=../terrain/stone_gate/wall-stone-door-open-nw.png
			base=117,144
			center=90,144
		[/image]
	[/terrain_graphics]
	[terrain_graphics]
		map="
,  *
*,   *
,  1
*,   2
,  *"
		[tile]
			pos=2
			type=Xo*
			set_no_flag=wall-nw
		[/tile]
		[tile]
			pos=1
			type=*^y\W3,*^y\W4
		[/tile]
		[image]
			name=../terrain/stone_gate/wall-stone-door-open-se.png
			layer=0
			base=63,182
			center=90,144
		[/image]
	[/terrain_graphics]


    ###############
    ### Castles ###
    ###############

    # Dark Castle (taken from The Wesfolk Prince)

{DISABLE_TRANSITIONS (Dc,Dck)}

#{TERRAIN_BASE        Dc                                "..terrain/dark-castle/dark-castle-floor"}
#{TERRAIN_BASE        Dck                               "..terrain/dark-castle/dark-castle-floor"}
#{OVERLAY             Dck                               "..terrain/dark-castle/dark-keep-throne"}


{TERRAIN_BASE        Dc                                        dark-castle/dark-castle-floor}
{TERRAIN_BASE        Dck                                       dark-castle/dark-castle-floor}
{OVERLAY             Dck                                                    dark-keep-throne}

{WALL_TRANSITION2    (Dc,Dck)  Xu     (!,Dc,Dck,Xu)          dark-castle/dwarven-castle-wall}
{WALL_TRANSITION     (Dc,Dck)  (!,Xu,Qxu,Ql,Dc,Dck)               dark-castle/dwarven-castle}

    # Ogre castle

{TERRAIN_BASE            Cog                                                       cave/floor}

{NEW:WALL             Cog                 (!,C*,K*)                         castle/orcish/fort}
#{NEW:WALL2            Kog,Kv             !,Ket,!,C*,Ke*   (!,C*,K*)   castle/orcish/keep-fort}
#{NEW:WALL             Kog,Kv             (!,K*)                            castle/orcish/keep}


    #################
    ### Wasteland ###
    #################

    # taken from The Settlers of Light

# Wasteland terrain graphics - below everything
{TERRAIN_BASE             Zw                            wasteland/wasteland}
{TRANSITION_COMPLETE_LF    (Zw)          (W*,S*)        -486  wasteland  wasteland-to-water}

