#textdomain wesnoth-Antar


#define IF_HELP_YES_THEN HINT
		[if]
			[variable]
				name=asor_help
				equals=yes
			[/variable]
			[then]
				[chat]
					speaker= _ "Help feature:"
					message= _ {HINT}
				[/chat]
			[/then]
		[/if]
#enddef



#define QUESTION_HELP_FEATURE
#ifndef HARD
		[message]
			speaker=narrator
			message= _ "When you play this campaign, you can now activate a feature that gives you some notes and hints that help you throughout the game.
This option is especially meant for players that are playing this campaign for the first time.

<big>Do you want to activate this feature?</big>

(You can quit the Help Feature anytime via Right Click Menue)"
			image=wesnoth-icon.png
			[option]
				message= _ "<span color='red'>Yes, activate the Help Feature!</span>"
				[command]
					{VARIABLE asor_help yes}
					[set_menu_item]
						id=quit_help_feature
						description= _ "Quit the Help Feature"
						[command]
							# Remove menu item
							[set_menu_item]
								id=quit_help_feature
								[show_if]
									[not]
									[/not]
								[/show_if]
							[/set_menu_item]
							{VARIABLE asor_help no}
						[/command]
					[/set_menu_item]
				[/command]
			[/option]

			[option]
				message= _ "<span color='red'>No, I don't need it!</span>"
				[command]
					{VARIABLE asor_help no}
				[/command]
			[/option]
		[/message]
#endif
#enddef