#textdomain wesnoth-Antar

#define MAIN_CHARACTER_DESCRIPTION
		[set_menu_item]
			id=character_description_dagor
			description= _ "Who is Dagor"
			[show_if]
				[have_unit]
					id=Dagor
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Dagor"
					image="portraits/Dagor.png|~TC($unit.side|,$unit.flag_rgb|)"
					message= _ "Dagor is a former professor from the Isle of Alduin, a great magician in an age when they grow scarce. He has served the family of Antar for the better part of a seven decades, as did his father before, with only a brief interlude when he travelled to Alduin to complete his studies and impart his great knowledge to the young mages there. He is a mage of the order of light, pledged to bring light to the darkness, and especially skilled at countering the constructs of necromancy. Almost a century of existence has made him wise and intelligent and in his long years he has been mage, advisor, warrior, courtier and tactician; 
now, his journeys behind him, he advises Lord Rheor upon matters of state, and helps to bring up his son, Antar. However, there is time for one last adventure..."
				[/message]
			[/command]
		[/set_menu_item]


		[set_menu_item]
			id=character_description_dagor
			description= _ "Who is Careonryn"
			[show_if]
				[have_unit]
					id=Careonryn
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Careonryn"
					image="portraits/Careonryn.png|~TC($unit.side|,$unit.flag_rgb|)"
					message= _ "Careonryn has led Rheor's soldiers through war and peace for years uncounted. Having gained the post by virtue of his mighty broadsword during the Orc wars, he has held it for thirty years, fighting fearlessly for his lord till his bones ache and his body is weary. He is incredibly loyal, with a sturdiness many trees would admire, a man as dependable as the seasons. There is little finesse to his tactics or his swordfighting; he fights with the regimented order of a machine, a machine fine-tuned by long experience, his stroke honed by countless wars such that it decapitates both orcs and men alike with methodical ease."
				[/message]
			[/command]
		[/set_menu_item]
#enddef