#textdomain wesnoth-Antar

#define THE_USUAL_ASoR_MACROS
		### this gives the player the possibility to add an overlay to certain units
		{OPTIONAL_UNITMARKERS}
		### this adds a right click menu that opens a short description for the main characters
		{MAIN_CHARACTER_DESCRIPTION}
		### this adds the events needed for the Cleave Ability (currently Careonryn is the only unit with this ability)
		{CLEAVE_EVENTS}
		### this adds the events needed for the Hit & Run Ability (currently Antar is the only unit with this ability)
		{HIT_AND_RUN_EVENTS}
		### this adds the events needed for the Protection Ability (currently Grimbold is the only unit with this ability)
		{PROTECTION_EVENTS}
#enddef