#textdomain wesnoth-Antar

[unit_type]
	id=Careonryn_Level_Two
	[base_unit]
		id=Lieutenant
	[/base_unit]
	advances_to=Careonryn_Level_Three
	### tweaked, because he is very experienced in battle
	hitpoints=50       # old 40
	[resistance]
		blade=90
		pierce=90
		impact=80
	[/resistance]
    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
	hide_help=true
	do_not_list=yes
[/unit_type]


[unit_type]
	id=Careonryn_Level_Three
	[base_unit]
		id=General
	[/base_unit]
#	advances_to=Careonryn_Level_Four
	advances_to=null
	### tweaked, because he is very experienced in battle
	hitpoints=60 # old 50
	[resistance]
		blade=90
		pierce=90
		impact=80
	[/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
	hide_help=true
	do_not_list=yes

#ifdef UNUSED
[/unit_type]


[unit_type]
	id=Careonryn_Level_Four
	[base_unit]
		id=Grand Marshal
	[/base_unit]
	### tweaked, because he is very experienced in battle
	hitpoints=65 # old 60
	[resistance]
		blade=80
		pierce=80
		impact=70
	[/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
#endif

	#{ASoR_AMLA_OVERWRITE_AMLA_DEFAULT}
	{ASoR_AMLA_HEAL_FULL}
	{ASoR_AMLA_DEFAULT}
	{ASoR_AMLA_SWORD}
	{ASoR_AMLA_CROSSBOW}
	{ASoR_AMLA_CROSSBOW_2}
	{ASoR_AMLA_WEAPON_RESISTANCE 15}
	{ASoR_AMLA_MAGIC_RESISTANCE 15}
	hide_help=true
	do_not_list=yes
[/unit_type]

