#textdomain wesnoth-Antar

[unit_type]
	id=ASoR_Debugger
	[base_unit]
		id=Yeti
	[/base_unit]
	name=ASoR Debugger
	hide_help=yes
	do_not_list=yes
	description= _ "Super-unit. Only for debugging purpose."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_CHARGE}
	hitpoints=500
	movement_type=largefoot
	movement=15
	experience=200
	[attack]
		name=fist
		description=_"fist"
		icon=attacks/fist-yeti.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		range=melee
		damage=99
		number=3
	[/attack]
[/unit_type]