#textdomain wesnoth-Lothars_Rache

[unit_type]
	id=Crystal 
	name=_ "Crystal"
	race=mechanical
	image="units/crystal/darkens-aura.png"
	halo=units/crystal/crystal-blue.png:450,units/crystal/crystal-red.png:450,units/crystal/crystal-purple.png:450
	hitpoints=150
	movement=0
	level=0
	alignment=neutral
	advances_to=null
	cost=1
	usage=null
	hide_help=yes
	description=_"The crystal contains the power and the life of Mal Kazur."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_REGENERATES}
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[defend]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/crystal/crystal-blue.png"
				sound=wail.wav
			[/frame]
			[frame]
				duration=100
				image="units/crystal/fire-aura.png"
			[/frame]
			[frame]
				duration=100
				image="units/crystal/crystal-red.png"
			[/frame]
			[frame]
				duration=100
				image="units/crystal/fire-aura.png"
			[/frame]
			[frame]
				duration=50
				image="units/crystal/crystal-purple.png"
			[/frame]
		[/if]
	[/defend]
	[death]
		start_time=0
		[frame]
			duration=70
			image="units/crystal/ring1.png"
			sound=fuse.ogg
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring2.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring3.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring4.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring5.png"
		[/frame]
		[frame]
			duration=120
			image="units/crystal/ring6.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring7.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring8.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-a.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-b.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-c.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-1.png"
			sound=explosion.ogg
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-2.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-3.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-4.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-5.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-6.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-7.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-8.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-9.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-10.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-11.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-12.png"
		[/frame]
		[frame]
			duration=70
			image="units/crystal/ring-exp-13.png"
		[/frame]
		[frame]
			duration=120
			image="units/crystal/ring-exp-14.png"
			sound=wail-long.wav
		[/frame]
	[/death]
	[resistance]
		fire=140
		blade=120
		pierce=120
		arcane=30
		cold=30
		impact=120
	[/resistance]
	hide_help=yes
[/unit_type]
