#define ABILITY_DISARMENT
    [resistance]
        id=disarment
        add=25
        max_value=50     apply_to=slashing,hacking,piercing,blunt,flame,frost,eldritch,shadow,acid,storm
        name= _ "disarm"
        name_inactive= _ "disarm"
        description= _ "When this unit is used in offense the unit's resistances are increases by 25 up to a maximum of 50 defense." 
        active_on=offense
        affect_self=yes
    [/resistance]
#enddef

#define ABILITY_FLYING
    [dummy]
        id=flying
        name= _ "flying"
        name_inactive= _ "flying"
        description= _ "This unit is able to move accross almost every terrain unhindered."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_DEFT
    [dummy]
        id=deft
        name= _ "deft"
        name_inactive= _ "deft"
        description= _ "This attack only uses 1 movement." 
        description_inactive= _ "This attack only uses 1 movement."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_ACCURACY
    [chance_to_hit]
        id=accuracy
        name= _ "accuracy"
        name_inactive= _ "accuracy"
        description= _ "Accuracy:
This attack adds a 15% chance to hit in offense and 5% chance to hit in defense."
        description_inactive= _ "Accuracy:
This attack adds a 15% chance to hit in offense and 5% chance to hit in defense."
        add=15
        active_on=offense
        apply_to=self
        cumulative=yes
    [/chance_to_hit]
    [chance_to_hit]
        id=accuracy2
        name= _ ""
        description= _ ""
        add=5
        apply_to=self
        active_on=defense
        cumulative=yes
    [/chance_to_hit]
#enddef

#define MISSILE_FRAME_ACIDBEAM
    missile_start_time=-350
    [missile_frame]
        duration=80
        image="projectiles/acidbeam-n1.png"
        image_diagonal="projectiles/acidbeam-ne1.png"
        offset=0.80
    [/missile_frame]
    [missile_frame]
        duration=80
        image="projectiles/acidbeam-n2.png"
        image_diagonal="projectiles/acidbeam-ne2.png"
        offset=0.80
    [/missile_frame]
    [missile_frame]
        duration=110
        image="projectiles/acidbeam-n3.png"
        image_diagonal="projectiles/acidbeam-ne3.png"
        offset=0.80
    [/missile_frame]
#enddef





[unit_type]
    id=Deathhowler
    name= _ "Death Howler"
    race=undead
    image="units/deathhowler/deathhowler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=fly
    movement=6
    experience=61
    level=4
    alignment=chaotic
    advances_to=null
    cost=10               #145
    usage=mixed fighter
    description= _ "If you hear these beasts howl, it signifies your impending death. The xxx is a giant Narmatask thats able to move great disances unhindered, despite its massive size. On top of its mobility it has tough-as-stone hide and sharp claws that are able to inflict heavy damage. The xxx recieved its name from legend."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/deathhowler/deathhowlerD.png" "units/deathhowler/deathhowlerD.png" "voices/deathhowler.ogg" }
    [abilities]
        {ABILITY_DISARMENT}
        {ABILITY_FLYING}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/deathhowler/deathhowlerM1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/deathhowler/deathhowlerM2.png"
        [/frame]
    [/movement_anim]
    [death]
        [frame]
            begin=0
            end=600
            image="units/deathhowler/deathhowlerDE.png"
        [/frame]
    [/death]
    [attack]
        name=bone drill
        description=_"bone drill"
        icon=attacks/pierce-claws3.png
        type=piercing
        range=melee
        damage=5
        number=3
        movement_used=1
        [specials]
            {WEAPON_SPECIAL_DEFT}
        [/specials]
    [/attack]
    [attack]
        name=acid melt
        description=_"acid melt"
        icon=attacks/acid-acid1.png
        type=acid
        range=ranged
        damage=5
        number=4
        movement_used=1
        [specials]
            {WEAPON_SPECIAL_DEFT}
            {WEAPON_SPECIAL_ACCURACY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=acid melt
        [/filter_attack]
        {MISSILE_FRAME_ACIDBEAM}
        [frame]
            begin=-220
            end=-40
            image="units/deathhowler/deathhowlerR1.png"
        [/frame]
        [frame]
            begin=-40
            end=180
            image="units/deathhowler/deathhowlerR1.png"
            sound=effects/acid_beam.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bone drill
        [/filter_attack]
        [frame]
            begin=-200
            end=-20
            image="units/deathhowler/deathhowlerA1.png"
            sound=weapons/claws.ogg
        [/frame]
        [frame]
            begin=-20
            end=180
            image="units/deathhowler/deathhowlerA2.png"
            sound=weapons/fist.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
