#textdomain wesnoth-Antar

###########
### Level 2
###########

[unit_type]
	id=ASoR_Grimbold_2
	[base_unit]
		id=Dwarvish Stalwart
	[/base_unit]
	hitpoints=64  #54
	advances_to=ASoR_Grimbold_3
	description= _ "The wiles of experience and training turn guardsmen into worthy soldiers. These stalwart troops are equipped to match their skills, and can hold their ground against all but the most visceral assault. It is a dangerous thing to lose a foothold to one such as these, for it will not be easily reprised."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_PROTECTION}
	[leading_anim]
		start_time=-500
		offset=0.0~0.0:300,0.0~0.3:300,0.3~0.4:200,0.4~0.4:200,0.4~0.0:200
		[frame]
			duration=75
			image="units/dwarves/stalwart-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/stalwart-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/stalwart-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/stalwart-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/stalwart-defend-2.png"
		[/frame]
	[/leading_anim]
	[abilities]
		{ASoR_ABILITY_PROTECTION}
	[/abilities]
[/unit_type]

###########
### Level 3
###########

[unit_type]
	id=ASoR_Grimbold_3
	[base_unit]
		id=Dwarvish Sentinel
	[/base_unit]
	hitpoints=88
	{AMLA_DEFAULT}
	description= _ "Champions among their fellow troops, the dwarven sentinels form the bulwark of their battle lines. Leading a direct assault against a line that they fortify, is often out of the question; it tends toward being suicidal, rather than merely ineffectual. These dwarves are masters of the melee, and can hold a patch of earth with the singleminded tenacity of an oak."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_PROTECTION}
	[leading_anim]
		start_time=-500
		offset=0.0~0.0:300,0.0~0.3:300,0.3~0.4:200,0.4~0.4:200,0.4~0.0:200
		[frame]
			duration=75
			image="units/dwarves/sentinel-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/sentinel-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/sentinel-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/sentinel-defend-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/dwarves/sentinel-defend-2.png"
		[/frame]
	[/leading_anim]
	[abilities]
		{ASoR_ABILITY_PROTECTION}
	[/abilities]
[/unit_type]