#textdomain wesnoth-Antar

# this mostly is taken from "Liberty"

### L0       L1       L2      L3
### ruffian  thug     bandit  highwayman



[unit_type]
	[base_unit]
		id=Ruffian
	[/base_unit]
	id=Segurd_0
	[abilities]
		[outlaw_type_hack]
			id=Ruffian
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant of Stegwyn"
	alignment=lawful
	advances_to=Segurd_1
	description= _ "Segurd is a peasant of Stegwyn.
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Segurd is strong, resilient and armed with a dangerous club."
[/unit_type]




[unit_type]
	[base_unit]
		id=Thug
	[/base_unit]
	id=Segurd_1
	[abilities]
		[outlaw_type_hack]
			id=Thug
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant of Stegwyn"
	alignment=lawful
	advances_to=Segurd_2
	description= _ "Segurd is a peasant of Stegwyn.
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Segurd is strong, resilient and armed with a dangerous club."
[/unit_type]




[unit_type]
	[base_unit]
		id=Bandit
	[/base_unit]
	id=Segurd_2
	[abilities]
		[outlaw_type_hack]
			id=Bandit
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant of Stegwyn"
	alignment=lawful
	advances_to=Segurd_3
	description= _ "Segurd is a peasant of Stegwyn.
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Segurd is strong, resilient and armed with a dangerous club."
[/unit_type]




[unit_type]
	[base_unit]
		id=Highwayman
	[/base_unit]
	id=Segurd_3
	[abilities]
		[outlaw_type_hack]
			id=Highwayman
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant of Stegwyn"
	alignment=lawful
	hitpoints=67
	description= _ "Segurd is a peasant of Stegwyn.
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Segurd is strong, resilient and armed with a dangerous club."
[/unit_type]
