#textdomain Antar

[scenario]
	id="seven_and_a_half"
	name= _ " "
	{NO_MAP_DATA}
	turns=1
	next_scenario="Cutscene_Flight"

	[side]
		{ELORIAL_DIN_SIDE}
		side=1
		recruit= Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
		team_name=Antar
		gold=0
	[/side]


	[event]
		name=prestart

		[endlevel]
			result=victory
			linger_mode=no
			bonus=no
			save=no
			replay_save=no
			{NEW_GOLD_CARRYOVER 100}
			carryover_report=no
		[/endlevel]
	[/event]

	[event]
		name=victory
#ifver WESNOTH_VERSION == 1.11.0
	{STORE_ELORIALS_SIDE 1}
#endif
#ifver WESNOTH_VERSION == 1.11.1
	{STORE_ELORIALS_SIDE 1}
#endif
	[/event]
[/scenario]

